"DOTAAbilities"
{
    "enigma_black_hole"
	{
		"AbilityCooldown"				"190 185 180"
        "AbilityValues"
		{
            "radius"			
			{	
				"value"			"400"
			}
            "scepter_pct_damage"
			{
				"special_bonus_scepter"			"5"
			}
        }
    }

    "faceless_void_time_lock"
	{
        "AbilityValues"
		{
			"duration"				"0.7"	
			"duration_creep"		"1"
			"delay"			"0.5"
		}
    }

    "faceless_void_chronosphere"
	{
        "AbilityValues"
		{
            "duration"				
				{
					"value"			"4 4.5 5"
				}
        }
    }

    "faceless_void_time_zone"
	{
        "AbilityValues"
		{
            "duration"				
			{
				"value"			"4 4.5 5"
			}
        }
    }
}