"DOTAAbilities"
{
	"abyssal_underlord_pit_of_malice"
	{
		"AbilityValues"
		{
			"radius"
			{
				"special_bonus_scepter"	"+80"
			}

			"pit_interval"					"3.5"
			"ensnare_duration"
			{
				"value"	"1.4 1.5 1.6 1.7"
				"special_bonus_unique_underlord" "+0.3"
			}
			"speed_bonus"
			{
				"value"						"0"
				"special_bonus_unique_underlord_6" "+20"
			}
		}
	}

	"axe_battle_hunger"
	{
		"AbilityValues"
		{
			"slow"
			{
				"value"			"-15 -19 -23 -27"
				"special_bonus_unique_axe_6"	"-7"
			}
		}
	}

	"brewmaster_thunder_clap"
	{
		"AbilityValues"
		{
			"damage"					"100 175 250 325"
			"movement_slow"				"14 24 34 44"
			"attack_speed_slow"			"14 24 34 44"
		}
	}

	"brewmaster_cinder_brew"
	{
		"AbilityValues"
		{
			"movement_slow"				"25 27.5 30 32.5"
		}
	}

	"clinkz_tar_bomb"
	{
		"AbilityValues"
		{
					
			"slow_movement_speed"			"-13 -16 -19 -22"

			"impact_damage"					
			{
				"value"						"55 70 85 100"
			}
		}
	}

	"dark_seer_surge"
	{
		"AbilityValues"
		{
			"duration"				
			{
				"special_bonus_shard"		"+0.75"
			}
			"trail_move_slow"		
			{
				"special_bonus_shard"		"-35"
			}
		}
	}

	"dark_seer_wall_of_replica"
	{
		"AbilityValues"
		{
			"movement_slow"					"50 55 60"
		}
	}

	"dawnbreaker_celestial_hammer"
	{
		"AbilityValues"
		{
			"move_slow"
			{
				"value"						"24 27 30 33"
				"special_bonus_unique_dawnbreaker_celestial_hammer_slow"	"+12"
				"burn_damage"				"20 31 42 53"
				"hammer_damage"				"50 85 120 155"
			}
		}
	}

	"doom_bringer_scorched_earth"
	{
		"AbilityValues"
		{
			"heal_pct"				
			{ 
				"value"				"0"
				"special_bonus_shard"		"+100"
			}
		}
	}

	"grimstroke_dark_artistry"
	{
		"AbilityValues"
		{
			"damage"					
			{
				"value"		"120 180 240 300"
				"special_bonus_unique_grimstroke_2" "+80%"
			}
			"slow_duration"	
			{
				"value"						"1.5"
			}
			"AbilityCastRange"				
			{
				"value"									"1500"
				"special_bonus_unique_grimstroke_3"		"+70%"
			}
		}
	}

	"hoodwink_hunters_boomerang"
	{
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"16"
		"AbilityManaCost"				"100"
		"AbilityValues"
		{
			"speed"					"1200"
			"damage"				"250"
			"slow_pct"				"20"
		}
	}

	"hoodwink_bushwhack"
	{
		"AbilityValues"
		{
			"trap_radius"		
			{
				"value"		"275"
				"affected_by_aoe_increase"	"1"	
			}
			"debuff_duration"		"1.4 1.7 2.0 2.3"
		}
	}

	"hoodwink_sharpshooter"
	{
		"AbilityValues"
		{
			"slow_move_pct"
			{
				"value"					"30"
				"special_bonus_scepter"	"+15 20 25"
			}
		}
	}

	"jakiro_dual_breath"
	{
		"AbilityManaCost"				"135 140 145 150"
		"AbilityValues"
		{
			"slow_movement_speed_pct"	
			{
				"value"					"-21 -25 -29 -33"
			}
		}
	}

	"juggernaut_blade_fury"
	{
		"AbilityValues"
		{
			"movement_slow"			
			{
				"value"					"0"
				"special_bonus_shard"		"+20"
			}
		}
	}

	"lich_chain_frost"
	{
		"AbilityCastRange"				"750 775 800"
		"AbilityValues"
		{
			"slow_movement_speed"		"-50"
			"slow_attack_speed"			"-50"
			"initial_projectile_speed"	"800"
		}
	}

	"life_stealer_open_wounds"
	{
		"AbilityValues"
		{
			"slow_step_pct_of_max"			"60 70 80 90"
			"slow_tooltip"			
			{
				"value"		"30 35 40 45"
				"special_bonus_unique_lifestealer_4"			"+15"
			}
		}
	}

	"lina_laguna_blade"
	{
		"AbilityCastRange"				"700"
		"AbilityManaCost"				"150 225 300"
	}

	"magnataur_shockwave"
	{
		"AbilityManaCost"				"75 80 85 90"

		"AbilityValues"
		{
			"movement_slow"				"60"
			"shock_width"				
			{
				"value"	"225"
			}
			"AbilityCastRange"
			{
				"value"					"1300"
			}
			"shock_speed"				
			{
				"value"					"1300"
			}
		}
	}

	"magnataur_skewer"
	{
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"skewer_radius"				
			{
				"value"		"150"
				"affected_by_aoe_increase"	"1"
			}
			"slow_duration"			
			{
				"value"										"2.75"
				"special_bonus_unique_magnus_6"				"+1"
			}
		}
	}

	"monkey_king_jingu_mastery"
	{
		"AbilityValues"
		{
			"counter_duration"			"7.0 8.0 9.0 10.0"
			"max_duration"				"40"
		}
	}

	"monkey_king_mischief"
	{
		"AbilityValues"
		{
			"invul_duration"			
			{
				"value"										"0.2"
			}
		}
	}

	"night_stalker_void"
	{
		"AbilityManaCost"				"85 90 95 100"
		"AbilityValues"
		{
			"movespeed_slow"		
			{
				"value"					"45"
				"special_bonus_facet_night_stalker_voidbringer" "=45 =45 =45 =45 =55"
			}
		}
	}

	"phantom_lancer_spirit_lance"
	{
		"AbilityManaCost"				"105 110 115 120"
		"AbilityValues"
		{
			"lance_damage"
			{
				"value"				"75 150 225 300"	
			}
			"duration"			
			{
				"value"				"3.0 3.25 3.5 3.75"
				"special_bonus_unique_phantom_lancer_lance_slow_duration"		"+1.25"
			}
			"movement_speed_pct"
			{
				"value"				"-18 -22 -26 -30"
			}
		}
	}

	"pugna_decrepify"
	{
		"AbilityManaCost"				"75"
		"AbilityValues"
		{
			"bonus_movement_speed"		"-40 -45 -50 -55"
		}
	}

	"rubick_fade_bolt"
	{
		"AbilityValues"
		{
			"damage"					"100 180 260 340"
			"jump_damage_reduction_pct"	
			{
				"value"			"6 5 4 3"
			}
		}
	}

	"treant_natures_grasp"
	{
		"AbilityManaCost"				"85"
		"AbilityValues"
		{
			"damage_per_second"				
			{
				"value"		"30 40 50 60"
				"special_bonus_unique_treant_9" "+30"
			}
			"movement_slow"				"15 20 25 30"
		}
	}

	"venomancer_noxious_plague"
	{
		"AbilityManaCost"				"150 225 300"
		"AbilityValues"
		{
			"movement_slow_max"			"40"
		}
	}

	"viper_poison_attack"
	{
		"AbilityValues"
		{	
			"movement_speed"			
			{
				"value"					"3 6 9 12"
				"special_bonus_unique_viper_7"	"+12%"
			}
		}
	}

	"viper_viper_strike"
	{
		"AbilityValues"
		{
			"bonus_movement_speed"	"-60 -65 -70"
		}
	}

	"windrunner_powershot"
	{
		"AbilityValues"
		{
			"powershot_damage"			
			{
				"value"					"185 285 385 485"
				"CalculateSpellDamageTooltip"	"1"
			}
			"slow"	
			{
				"value"	"10 15 20 25"
			}
			"slow_duration"	
			{
				"value"															"3.5"
				"special_bonus_unique_windranger_powershot_slow"				"+1"
			}
		}
	}

	"warlock_shadow_word"
	{
		"AbilityManaCost"				"100 110 120 130"
		"AbilityValues"
		{
			"spell_aoe"					
			{
				"value"					"300"
				"special_bonus_unique_warlock_7"		"+150"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	"warlock_upheaval"
	{
		"AbilityValues"
		{
			"max_slow"				"55 65 75 85"
		}
	}

    "faceless_void_chronosphere"
	{
        "AbilityValues"
		{
            "duration"				
				{
					"value"			"4 4.5 5"
				}
        }
    }

    "faceless_void_time_zone"
	{
        "AbilityValues"
		{
            "duration"				
			{
				"value"			"4 4.5 5"
			}
        }
    }
}